[gd_scene load_steps=8 format=3 uid="uid://main_root"]

[ext_resource type="Script" path="res://scripts/app_manager.gd" id="1_app"]
[ext_resource type="Script" path="res://scripts/behavior_state_machine.gd" id="2_behavior"]
[ext_resource type="Script" path="res://scripts/time_manager.gd" id="3_time"]
[ext_resource type="Script" path="res://scripts/data_bridge.gd" id="4_bridge"]
[ext_resource type="PackedScene" uid="uid://sabby_char" path="res://scenes/sabby.tscn" id="5_sabby"]
[ext_resource type="PackedScene" uid="uid://room_desk" path="res://scenes/rooms/room_desk.tscn" id="6_desk_room"]

[node name="AppRoot" type="Node2D"]
script = ExtResource("1_app")
starting_room = ExtResource("6_desk_room")

[node name="AmbientLight" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 1)

[node name="Background" type="ColorRect" parent="."]
offset_left = 0
offset_top = 0
offset_right = 1280
offset_bottom = 720
color = Color(0.08, 0.09, 0.11, 1)

[node name="RoomHolder" type="Node2D" parent="."]

[node name="Sabby" parent="." instance=ExtResource("5_sabby")]
position = Vector2(280, 350)
z_index = 10

[node name="BehaviorStateMachine" type="Node" parent="."]
script = ExtResource("2_behavior")
character = NodePath("../Sabby")

[node name="TimeManager" type="Node" parent="."]
script = ExtResource("3_time")

[node name="DataBridge" type="Node" parent="."]
script = ExtResource("4_bridge")

[node name="StatusBar" type="ColorRect" parent="."]
offset_left = 960
offset_top = 48
offset_right = 1232
offset_bottom = 672
color = Color(0.18, 0.19, 0.22, 1)

[node name="StatusTitle" type="Label" parent="StatusBar"]
offset_left = 20
offset_top = 20
offset_right = 252
offset_bottom = 48
text = "DESK COMPANION"
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="StatusBar"]
offset_left = 20
offset_top = 60
offset_right = 252
offset_bottom = 88
text = "Time: --:--"
horizontal_alignment = 1

[node name="WeatherLabel" type="Label" parent="StatusBar"]
offset_left = 20
offset_top = 100
offset_right = 252
offset_bottom = 128
text = "Weather: --"
horizontal_alignment = 1

[node name="BehaviorLabel" type="Label" parent="StatusBar"]
offset_left = 20
offset_top = 140
offset_right = 252
offset_bottom = 168
text = "Sabby: idle"
horizontal_alignment = 1

[node name="RoomLabel" type="Label" parent="StatusBar"]
offset_left = 20
offset_top = 180
offset_right = 252
offset_bottom = 208
text = "Room: --"
horizontal_alignment = 1
